.main
  .card.is-small
    .card-section
      .signup-cta
        .signup-cta-pre-title-big = t('become_seller.become_seller_title')
        h1.signup-cta-title = emojify t('become_seller.become_seller_text').html_safe
        .signup-cta-btns
          = link_to t('become_seller.become_seller_btn'), become_seller_path, class: 'signup-cta-fb-btn', method: :put