.main
  .card.is-padded.is-small
  	h1 How to become a seller?
  	p This page will have the description of requirements of becoming a seller. For now, just click the button below.
  	= link_to 'Convert me to seller!', become_seller_path, class: 'card-section-btn is-fb', method: :put