.flex-wrapper
	.sidebar
		.user
			= image_tag 'users/user1.jpg', class: 'user-photo'
			.user-name Mari Murakas
			.user-username @murakashot
			.user-followers 19 jälgijat
			.user-info


	.main
		.grid
			.col
				- 5.times do |n|
					- n = n+1
					= render 'product', n: n
			.col
				- 5.times do |n|
					- n = n+2
					= render 'product', n: n