- content_for :og_tags do
  = tag :meta, property: 'fb:app_id', content: ENV['FACEBOOK_APP_ID']
  = tag :meta, property: 'og:url', content: root_url
  = tag :meta, property: 'og:title', content: t('og.title')
  = tag :meta, property: 'og:description', content: t('og.description')
  = tag :meta, property: 'og:image', content: image_url('og-image.jpg')
  = tag :meta, property: 'og:site_name', content: t('og.site_name')
  = tag :meta, property: 'product:is_product_shareable', content: :yes

- if user_signed_in?
  - if current_user.admin?
    = render 'shared/secondary_nav'
    
- else
  = render 'shared/home_hero', product: @products.last

= render 'shared/category_nav'

- if user_signed_in?
  .main.has-grid
    .grid#grid.is-loading
      - @products.each do |product|
        .grid-item
          = render 'products/feed_product', product: product

  javascript:
    $('#grid').imagesLoaded( function() {

      function getWindowWidth() {
        return Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
      }
      
      $('#grid').wookmark({
        itemWidth: function () {
          return getWindowWidth() < 480 ? 300 : 360;
        },
        offset: 0,
        flexibleWidth: function () {
          return getWindowWidth() < 480 ? '100%' : 480;
        }
      });

      $('#grid').removeClass('is-loading');
    });