= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true, class: 'form' }) do |f|

  .card.is-small
    .card-section.card-cover style="background-image: url('#{ current_user.cover.url unless current_user.cover.blank? }');"

      / Avatar
      = image_tag(current_user.avatar, class: 'card-cover-avatar')

      / Buttons
      .card-cover-btns
        .card-cover-btn
          = f.file_field :avatar, class: 'card-cover-input'
          .card-cover-btn-text Uus avatar

        .card-cover-btn
          = f.file_field :cover, class: 'card-cover-input'
          .card-cover-btn-text Uus kaanepilt

    .card-section.is-gray.is-padded
      = devise_error_messages!

      .form-group
        = f.label :name, class: 'form-label'
        = f.text_field :name, autofocus: true, class: 'form-input', placeholder: "#{ t('example.name') }"

      .form-group
        = f.label :username, class: 'form-label'
        = f.text_field :username, class: 'form-input', placeholder: "#{ t('example.username') }"

      .form-group
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'form-input', placeholder: "#{ t('example.email') }"

      .form-group
        = f.label :about, class: 'form-label'
        = f.text_area :about, class: 'form-textarea', placeholder: "#{ t('example.about') }"

      .form-groups

        .form-half-group
          = f.label :facebook_handle, class: 'form-label'
          = f.text_field :facebook_handle, class: 'form-input', placeholder: "#{ t('example.facebook_handle') }"

        .form-half-group
          = f.label :instagram_handle, class: 'form-label'
          = f.text_field :instagram_handle, class: 'form-input', placeholder: "#{ t('example.instagram_handle') }"

      hr

      .form-group
        = f.label :country, class: 'form-label'
        = f.select :country, User::COUNTRIES.map { |w| [t('users.countries.' + w.to_s.parameterize("_")), w] }, {}, { class: 'form-select', data: { behavior: 'country-select' } }

      - if current_user.seller?
        .form-group
          = f.label :payment_name, class: 'form-label'
          = f.text_field :payment_name, class: 'form-input', placeholder: "#{ t('example.payment_name') }"
        .form-group
          = f.label :payment_iban, class: 'form-label'
          = f.text_field :payment_iban, class: 'form-input', placeholder: "#{ t('example.iban') }"

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: #{resource.unconfirmed_email}

      .form-footer
        = f.submit t('.save_changes'), class: 'form-btn is-main'
        = mail_to t('site.email'), t('site.need_help'), class: 'form-link pull-right'

javascript:
  $(document).ready(function () {
    $("[data-behavior='country-select']").select2({
      placeholder: "#{t('example.country')}",
      minimumResultsForSearch: -1
    });
  });