.main.is-purple style="background-image: url('#{ image_path('home-hero-bg.jpg') }');"
  .form-title = t('user.settings')
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true, class: 'form', data: {behavior:'user-form'} }) do |f|

    .card.is-small
      = content_tag :div, 
        class: "card-section card-cover #{'has-bg' if current_user.cover}",
        style: "background-image:url('#{ current_user.cover_url(:medium, public: true) if current_user.cover}');"

        / Avatar
        .card-cover-avatar-container
          = image_tag(current_user.avatar_url(:thumb, public: true), class: 'card-cover-avatar') if current_user.avatar

        / Buttons
        .card-cover-btns
          .card-cover-btn
            = f.file_field :avatar, class: 'card-cover-input'
            .card-cover-btn-text data-name='avatar' = t('user.change_avatar')

          .card-cover-btn
            = f.file_field :cover, class: 'card-cover-input'
            .card-cover-btn-text data-name='cover' = t('user.change_cover')

      .card-section.is-gray.is-padded
        = devise_error_messages!

        h2.form-group-title.is-first Veidi 🙋 sinust

        .form-groups

          .form-half-group
            = f.label :name, class: 'form-label'
            = f.text_field :name, autofocus: true, class: 'form-input', placeholder: "#{ t('example.name') }"

          .form-half-group
            = f.label :username, class: 'form-label'
            = f.text_field :username, class: 'form-input', placeholder: "#{ t('example.username') }"

        .form-group
          = f.label :about, class: 'form-label'
          = f.text_area :about, class: 'form-textarea', placeholder: "#{ t('example.about') }"

        .form-groups

          .form-half-group
            = f.label :facebook_handle, class: 'form-label'
            = f.text_field :facebook_handle, class: 'form-input', placeholder: "#{ t('example.facebook_handle') }"

          .form-half-group
            = f.label :instagram_handle, class: 'form-label'
            = f.text_field :instagram_handle, class: 'form-input', placeholder: "#{ t('example.instagram_handle') }"

        h2.form-group-title Ostmiseks vajalik info ✍️
        .form-group
          = f.label :shipping_target_id, class: 'form-label'
          = collection_select :user, :shipping_target_id, @shipping_targets, :id, :name, { prompt: true, selected: current_user.shipping_target_id }, {class: 'form-select', data: { behavior: 'shipping-target-select' }}

        .form-groups
          .form-half-group
            = f.label :email, class: 'form-label'
            = f.email_field :email, class: 'form-input', placeholder: "#{ t('example.email') }"

          .form-half-group
            = f.label :phone_number, class: 'form-label'
            = f.telephone_field :phone_number, class: 'form-input', placeholder: "#{ t('example.phone_number') }"

        - if current_user.has_payment_info?
          .form-group
            label.form-label = t('user.my_credit_card')
            .form-credit-card
              .form-credit-card-number
                span.form-credit-card-icon 💳
                span.form-credit-card-dots = "&bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull;".html_safe
                = current_user.braintree_last_4
              = link_to t('user.remove_card'), remove_payment_method_path, method: :put, class: 'form-credit-card-remove', data: {confirm: t('user.confirm_remove_card')}

        - if current_user.seller?
          h2.form-group-title Kuhu teenitud 💸 välja kanname?
          .form-groups
            .form-half-group
              = f.label :payout_name, class: 'form-label'
              = f.text_field :payout_name, class: 'form-input', placeholder: "#{ t('example.payout_name') }"
            .form-half-group
              = f.label :payout_iban, class: 'form-label'
              = f.text_field :payout_iban, class: 'form-input', placeholder: "#{ t('example.iban') }"

        .form-footer.extra-padded
          = f.submit t('.save_changes'), class: 'form-btn is-main', data: { disable_with: "Salvestan muudatused..", behavior: 'user-submit'}

javascript:
  $(document).ready(function () {

    $("[data-behavior='shipping-target-select']").select2({
      placeholder: "#{t('.shipping_target_placeholder')}"
    });
  });