doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Welcome to Sell My Closet, #{@user.name}
    p You have successfully signed up to Sell My Closet, your username is #{@user.username}