.product-comment data-comment="#{comment.id}"
	= image_tag comment.user.avatar_url, class: 'product-comment-user-photo'
	- if user_signed_in? && current_user == comment.user
		= link_to 'x', [@product, comment], method: :delete, remote: true, class: 'product-comment-delete-btn'
	.product-comment-body
		= link_to comment.user.name, comment.user, class: 'product-comment-user-name'
		= comment.body