.grid#grid.is-loading
	.grid-item = render 'shared/user_card', user: @user
	- unless signed_in?
		.grid-item = render 'shared/signup_cta'
	- @user.products.each do |product|
		.grid-item = render 'products/feed_product', product: product

javascript:
	$('#grid').imagesLoaded( function() {
		
		$('#grid').wookmark({
		  itemWidth: 400,
		  flexibleWidth: true
		});

		$('#grid').removeClass('is-loading');
	});