h1 = @user.name

= render 'shared/stats'
= render 'follow_form' if signed_in?

.grid#grid.is-loading
	- @user.products.each do |product|
		.grid-item
			= render 'products/feed_product', product: product

javascript:
	$('#grid').imagesLoaded( function() {
		
		$('#grid').wookmark({
		  itemWidth: 400,
		  flexibleWidth: true
		});

		$('#grid').removeClass('is-loading');
	});