.grid#grid.is-loading
	- if signed_in?
		.grid-item
			= render 'shared/user_card', user: @user
	- else
		.grid-item
			= render 'shared/signup_cta'
	- @user.products.each do |product|
		.grid-item
			= render 'products/feed_product', product: product

javascript:
	$('#grid').imagesLoaded( function() {
		
		$('#grid').wookmark({
		  itemWidth: 400,
		  flexibleWidth: true
		});

		$('#grid').removeClass('is-loading');
	});