- if flash.any?
  .alert-container
    - flash.each do |message_type, message|
      = content_tag :div, class: "alert alert-#{message_type}" do
        - if message.kind_of?(Array)
          - message.each do |m|
            = emojify m['message'].html_safe
        - else
          = emojify message.html_safe
