header.header
  .header-wrapper

    / Logo
    = link_to root_path, class: 'header-logo' do
      span.site-name = t('site.name')
      = image_tag 'logo-mark.svg'

    .header-alerts
      = render 'shared/flash'

    / Header Nav
    nav.header-nav
      - if user_signed_in?
        - if current_user.buyer?
          = link_to t('.become_seller'), become_seller_path, class: 'header-nav-link'

        - elsif current_user.seller? || current_user.admin?
          = link_to t('.add_product'), new_product_path, class: 'header-nav-btn'

        .header-nav-notifications data-behavior='notifications'
          .header-nav-notifications-info
            span.header-nav-notifications-icon 🔔
            span.header-nav-notifications-counter data-behavior='unread-count' = Notification.where(recipient: current_user).unread.count
          .header-nav-notifications-list data-behavior='notification-items'

        = link_to user_path(current_user), class: 'header-nav-user' do
          - if current_user.avatar
            = image_tag current_user.avatar_url(:thumb), class: 'header-nav-avatar'

          - else
            = current_user.name

      - else
        = link_to t('shared.header.sign_in_with_facebook'), user_facebook_omniauth_authorize_path, class: 'header-nav-btn'