header.header

	/ Logo
	= link_to root_path, class: 'logo' do
		strong = t('site.name')

	.header-search
		= form_tag products_path, method: 'get', data: { behavior: 'header-search-form' }, class: 'header-search-form' do
			= select_tag :q, options_for_select(ActsAsTaggableOn::Tag.all, params[:q]), { class: 'header-search-input', multiple: true, data: { behavior: 'header-search' }}
			= submit_tag 'Search', name: nil, hidden: true

	/ Header Nav
	nav.header-nav
		- if user_signed_in?
			- if current_user.buyer?
				= link_to t('.become_seller'), become_seller_path, class: 'header-nav-link'
			- elsif current_user.seller? || current_user.admin?
				= link_to t('.add_product'), new_product_path, class: 'header-nav-btn'
				= link_to t('.my_products'), user_path(current_user), class: 'header-nav-link'
			- elsif current_user.admin?
				= link_to t('.admin'), admin_root_path, class: 'header-nav-link'
			= link_to t('.settings'), edit_registration_path(current_user), class: 'header-nav-link'
			= link_to t('.log_out'), destroy_user_session_path, method: :delete, class: 'header-nav-link'
		- else
			= link_to t('.log_in'), new_user_session_path, class: 'header-nav-link'
			= link_to t('.join'), new_user_registration_path, class: 'header-nav-link'