.header-notifications data-behavior='notifications' class="#{ "has-unread" if @unread_notifications.count > 0 }" data-notifications-count="#{@unread_notifications.count}"
  = link_to notifications_path, class: 'header-notifications-link', data: { behavior: 'notifications-link' } do
    span.header-notifications-icon 🔔
    span.header-notifications-counter data-behavior='notifications-counter' = @unread_notifications.count
    
  .header-notifications-dropdown data-behavior='notifications-dropdown'
    .header-notifications-list data-behavior='notifications-list'
      - @notifications.each do |notification|
        = render partial: "notifications/#{notification.action}", locals: {notification: notification}, formats: [:html]
    - if @notifications.count > 0
      = link_to t('notification.all_notifications'), notifications_path, class: 'header-notifications-dropdown-more-link'
    - else
      span.header-notifications-dropdown-more-link = t('notification.no_notifications')