.home-hero style="background-image: url('#{ image_path('home-hero-bg.jpg') }');"
  .home-hero-wrapper
    .home-hero-content
      h1.home-hero-title Avasta enda jaoks midagi p천nevat!
      .home-hero-subtitle <strong>..v천i puhu oma seisma j채채nud riietele teine elu sisse</strong> ning teeni vaba garderoobi ruumi eest lisaraha. 
      .home-hero-buttons
        = link_to t('home.sign_in_with_facebook'), user_facebook_omniauth_authorize_path, class: 'home-hero-main-btn'
        = link_to t('home.sign_in_with_email'), new_user_session_path, class: 'home-hero-outline-btn'

    - if product
      .home-hero-product
        = render 'products/feed_product', product: product
        .home-hero-product-footnote = "Lisatud #{time_ago_in_words(product.created_at)} tagasi"