.home-hero style="background-image: url('#{ image_path('home-hero-bg.jpg') }');"
  .home-hero-wrapper
    .home-hero-content
      h1.home-hero-title = t('home.hero_title')
      .home-hero-subtitle = emojify t('home.hero_subtitle').html_safe
      .home-hero-buttons
        = link_to t('home.sign_in_with_facebook'), user_facebook_omniauth_authorize_path, class: 'home-hero-main-btn'
        = link_to t('home.sign_in_with_email'), new_user_session_path, class: 'home-hero-outline-btn'

    - if product
      .home-hero-product
        = render 'products/feed_product', product: product
        .home-hero-product-footnote
          => t('home.added')
          => time_ago_in_words(product.created_at)
          = t('home.ago')