.home-hero
  .home-hero-wrapper
    h1.home-hero-title Parimad leiud otse blabla
    .home-hero-subtitle Heap automates away the annoying parts of user analytics. No manual event tracking. No messy tracking plans. No custom ETL pipelines. Just insights. For everyone on your team.
    .home-hero-buttons
      = link_to t('promos.signup_cta.sign_up_with_facebook'), user_facebook_omniauth_authorize_path, class: 'home-hero-main-btn'
      = link_to t('promos.signup_cta.sign_up'), new_user_registration_path, class: 'home-hero-outline-btn'