.product-nav
  .product-nav-wrapper
    .product-nav-dropdown
      select.product-nav-dropdown-select
        option value="1" Kõik
        option value="1" Jalatsid
        option value="1" Kleidid
        option value="1" Seelikud

    .pull-right
      .product-nav-dropdown
        select.product-nav-dropdown-select
          option value="1" Populaarsed ees
          option value="1" Uued ees
          option value="1" Kallimad ees
          option value="1" Odavamad ees