.signup-cta
	.signup-cta-pre-title Hei külaline,
	h2.signup-cta-title Liitu meiega, ning <strong>avasta stiilseid pakkumisi!</strong> #{emojify ':sparkles:' }
	.signup-cta-btns
		= link_to 'Sisene Facebook\'iga', user_facebook_omniauth_authorize_path, class: 'signup-cta-fb-btn'
		= link_to 'Liitu e-mailiga', new_user_registration_path, class: 'signup-cta-btn'