.signup-cta
	.signup-cta-pre-title Hei külaline,
	h2.signup-cta-title Liitu Reshop'iga ning <strong>avasta stiilseid pakkumisi!</strong> #{emojify ':sparkles:' }
	.signup-cta-btns
		= link_to 'Sisene Facebook\'iga', '#', class: 'signup-cta-fb-btn'
		= link_to 'Liitu emailiga', new_user_registration_path, class: 'signup-cta-btn'