.signup-cta
	.signup-cta-pre-title = t('promos.signup_cta.hey_stranger')
	h2.signup-cta-title = emojify t('promos.signup_cta.join_us').html_safe
	.signup-cta-btns
		= link_to t('promos.signup_cta.sign_up_with_facebook'), user_facebook_omniauth_authorize_path, class: 'signup-cta-fb-btn'
		= link_to t('promos.signup_cta.sign_up'), new_user_registration_path, class: 'signup-cta-btn'