.signup-cta
	.signup-cta-pre-title Hey stranger,
	h2.signup-cta-title Join us and <strong>discover the best preloved fashion!</strong> #{emojify ':sparkles:' }
	.signup-cta-btns
		= link_to 'Sign in with Facebook', user_facebook_omniauth_authorize_path, class: 'signup-cta-fb-btn'
		= link_to 'Sign up', new_user_registration_path, class: 'signup-cta-btn'