.user-nav
  .user-nav-wrapper
    a.user-nav-link href='#' #{current_user.products.active.count} kuulutust
    a.user-nav-link href='#' #{current_user.sales.count} müüki
    a.user-nav-link href='#' #{current_user.purchases.count} ostu
    a.user-nav-link href='#' #{current_user.likes.count} meeldinud