.user-nav
  .user-nav-wrapper
    = link_to user_path(current_user), class: 'user-nav-link' do
      strong => current_user.products.active.count
      = t('shared.user_nav.products_active', count: current_user.products.active.count)

    = link_to sales_user_path(current_user), class: 'user-nav-link' do
      strong => current_user.products.active.count
      = t('shared.user_nav.sales', count: current_user.sales.count)

    = link_to user_path(current_user), class: 'user-nav-link' do
      strong => current_user.purchases.count
      = t('shared.user_nav.purchases', count: current_user.purchases.count)

    = link_to likes_user_path(current_user), class: 'user-nav-link' do
      strong => current_user.likes.count
      = t('shared.user_nav.likes', count: current_user.likes.count)