/ User Card
.user-card style="#{ 'background-image:url(' + user.cover.to_s + ');' }"

	/ User Header
	.user-card-header
		.user-card-avatar = image_tag user.avatar
		.user-card-info
			.user-card-name = user.name
			.user-card-about = emojify raw sanitize user.about, attributes: %w(href) unless user.about.blank?

	/ User Actions
	.user-card-actions
		- if current_user == user
			= link_to 'Add a product', new_product_path, class: 'user-card-btn is-add-product'
			= link_to 'Settings', edit_registration_path(current_user), class: 'user-card-btn is-outline'
		- else
			.user-card-btn-container data-follow-form="#{user.id}"
				- if signed_in? && current_user.following?(user)
					= render 'unfollow', user: user
				- elsif signed_in?
					= render 'follow', user: user
				- else
					= link_to 'Follow', new_user_registration_path, class: 'user-card-btn is-primary'
			- if user.instagram_handle?
				= link_to user.instagram_url, target: '_blank', class: 'user-card-btn is-outline' do
					= image_tag 'instagram-icon-white.svg'
			- if user.facebook_handle?
				= link_to user.facebook_url, target: '_blank', class: 'user-card-btn is-outline' do
					= image_tag 'facebook-icon-white.svg'

	/ User Stats
	.user-card-stats

		.user-card-stat
			.user-card-stat-key Products
			.user-card-stat-value class="#{ "is-muted" if user.products.active.count == 0 }" = user.products.active.count

		.user-card-stat
			.user-card-stat-key Sales
			.user-card-stat-value class="#{ "is-muted" if user.products.sold.count == 0 }" = user.products.sold.count

		.user-card-stat
			.user-card-stat-key Followers
			.user-card-stat-value data-follow-count="#{user.id}" class="#{ "is-muted" if user.followers.count == 0 }" = user.followers.count