.main.is-purple style="background-image: url('#{ image_path('home-hero-bg.jpg') }');"
  .form-title = t('.buy_product')

  .card.is-xsmall
    .card-section
      .transaction-product-image-container
        = link_to @product.user, class: 'transaction-product-seller' do
          = image_tag @product.user.avatar_url(:thumb, public: true), class: 'transaction-product-seller-photo' if @product.user.avatar
          .transaction-product-seller-name = @product.user.name

        .transaction-product-image style="background-image:url('#{ @product.product_images.first.image_url(:medium, public: true) if @product.product_images.any? }')"
      
    .card-section.is-padded    
      .transaction-product-body
        .transaction-product-info
          .transaction-product-title = @product.title
          .transaction-product-description = emojify(@product.description)

        .transaction-product-cost
          .transaction-product-price = humanized_money_with_symbol(@product.price)
          .transaction-shipping-price + #{@product.shipping_price} #{ t('.shipping') } €



    .card-section.is-gray.is-padded
      = form_for product_transaction_path, url: { action: 'show' }, method: 'post', data: { behavior: 'payment-form' } do |f|

          - unless current_user.phone_number?
            .form-group
              label.form-label = t('user.phone_number')
              input.form-input type='tel' name='phone_number' id='phone_number' value="#{ current_user.try(:phone_number)  }" placeholder="#{ t('example.phone_number') }"

          .form-group
            label.form-label = t('.shipping_target')
            = select_tag :shipping_target_id, options_from_collection_for_select(@shipping_targets, 'id', 'name', current_user.shipping_target_id), prompt: true, class: 'form-select', data: { behavior: 'shipping-target-select' }

          = f.hidden_field :buyer_id, value: current_user.id
          = f.hidden_field :seller_id, value: @product.user.id

          .transaction-form-card-container data-behavior='credit-card'
            - if current_user.has_payment_info?
              .form-group
                label.form-label = t('user.my_credit_card')
                .form-credit-card
                  .form-credit-card-number
                    span.form-credit-card-icon 💳
                    span.form-credit-card-dots = "&bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull;".html_safe
                    = current_user.braintree_last_4
                  = link_to t('user.remove_card'), remove_payment_method_path, class: 'form-credit-card-remove', data: {confirm: t('user.confirm_remove_card')}, method: :put

            - else
              .transaction-form-card
                #error-message
                input type='hidden' name='payment_method_nonce'
                
                .transaction-form-section
                  label.transaction-form-label for='card-number' = t('.card_number')
                  #card-number.transaction-form-input

                .transaction-form-sections
                  .transaction-half-form-section
                    label.transaction-form-label for='cvv' = t('.cvv')
                    #cvv.transaction-form-input

                  .transaction-half-form-section
                    label.transaction-form-label for='expiration-date' = t('.exp_date')
                    #expiration-date.transaction-form-input
                  

          .form-footer.extra-padded
            = content_tag :button, type: 'submit', class: 'transaction-form-submit-btn', disabled: true, data: { behavior:'payment-submit', disable_with: t('.paying') } do
              | <strong>#{ t('.pay') }</strong> <span class="price">#{ number_to_currency(@product.total_price) }<span class="price">

javascript:
  $(document).ready(function () {
    $("[data-behavior='shipping-target-select']").select2({
      placeholder: "#{ t('.choose_shipping') }"
    });
  });

- if current_user.has_payment_info?
  javascript:
    document.querySelector('[data-behavior="payment-submit"]').removeAttribute('disabled');
  
- else
  script#braintree-client-token type="application/json"
    = @braintree_client_token

  javascript:
    var form = document.querySelector('[data-behavior="payment-form"]');
    var submit = document.querySelector('[data-behavior="payment-submit"]');
    var clientToken = document.getElementById('braintree-client-token').innerHTML;
    var nonce = document.querySelector('[name="payment_method_nonce"]')

    braintree.client.create({
      authorization: clientToken
    }, function (clientErr, clientInstance) {
      if (clientErr) {
        console.error(clientErr);
        return;
      }

      braintree.hostedFields.create({
        client: clientInstance,
        vault: true,
        styles: {
          'input': {
            'font-family': 'Proxima Nova',
            'font-size': '16px'
          },
          'input.invalid': {
            'color': '#eb410d'
          }
        },
        fields: {
          number: {
            selector: '#card-number',
            placeholder: '4111 1111 1111 1111'
          },
          cvv: {
            selector: '#cvv',
            placeholder: '123'
          },
          expirationDate: {
            selector: '#expiration-date',
            placeholder: '10 / 2019'
          }
        }
      }, function (hostedFieldsErr, hostedFieldsInstance) {
        if (hostedFieldsErr) {
          console.error(hostedFieldsErr);
          return;
        }

        submit.removeAttribute('disabled');

        form.addEventListener('submit', function (event) {
          event.preventDefault();
          console.log('Submitted');

          hostedFieldsInstance.tokenize(function (tokenizeErr, payload) {
            if (tokenizeErr) {
              console.error(tokenizeErr);
              return;
            }
            
            console.log('Got a nonce: ' + payload.nonce);
            nonce.value = payload.nonce;
            form.submit();
          });
        }, false);
      });
    });