.main.is-purple style="background-image: url('#{ image_path('home-hero-bg.jpg') }');"
  .form-title = t('.buy_product')

  .card.is-xsmall
    .card-section
      .transaction-product-image-container
        = link_to @product.user, class: 'transaction-product-seller' do
          = image_tag @product.user.avatar_url(:thumb, public: true), class: 'transaction-product-seller-photo' if @product.user.avatar
          .transaction-product-seller-name = @product.user.name

        .transaction-product-image style="background-image:url('#{ @product.product_images.first.image_url(:medium, public: true) if @product.product_images.any? }')"

    .card-section.is-padded
      .transaction-product-body
        .transaction-product-info
          .transaction-product-title = @product.title
          .transaction-product-description = emojify(@product.description)

        .transaction-product-cost
          .transaction-product-price = humanized_money_with_symbol(@product.price)
          .transaction-shipping-price + #{@product.shipping_price}€ #{ t('.shipping') }


    .card-section.is-gray.is-padded
      = form_for product_transaction_path, url: { action: 'show' }, method: 'post' do |f|

          - unless current_user.phone_number?
            .form-group
              label.form-label = t('user.phone_number')
              input.form-input type='tel' name='phone_number' id='phone_number' value="#{ current_user.try(:phone_number)  }" placeholder="#{ t('example.phone_number') }"

          .form-group
            label.form-label = t('.shipping_target')
            = select_tag :shipping_target_id, options_from_collection_for_select(@shipping_targets, 'id', 'name', current_user.shipping_target_id), prompt: true, class: 'form-select', data: { behavior: 'shipping-target-select' }

          = f.hidden_field :buyer_id, value: current_user.id
          = f.hidden_field :seller_id, value: @product.user.id

          .form-footer.extra-padded
            = content_tag :button, type: 'submit', class: 'transaction-form-submit-btn' do
              | <strong>#{ t('.pay') }</strong> <span class="price">#{ number_to_currency(@product.total_price) }<span class="price">

javascript:
  $(document).ready(function () {
    $("[data-behavior='shipping-target-select']").select2({
      placeholder: "#{ t('.choose_shipping') }"
    });
  });