.main.is-purple style="background-image: url('#{ image_path('home-hero-bg.jpg') }');"
  .form-title Tehing
  .card.is-small
    .card-section.is-gray.is-padded

      .form-group Product: #{@transaction.product.title}
      .form-group Seller: #{@transaction.seller.name}
      .form-group Buyer: #{@transaction.buyer.name}