.product.feed-product
	.product-image-container
		= link_to product.user, class: 'product-seller' do
			= image_tag product.user.avatar, class: 'product-seller-photo'
			.product-seller-name = product.user.name
		
		= link_to product, class: 'product-image' do
			= image_tag product.product_images.first.image_url if product.product_images.any?

	.product-info
		.product-info-header
			= link_to product.title, product, class: 'product-title'
			span.product-size = "#{product.size} #{t('product.size')}"

		.product-description
			= emojify product.description

		.product-info-footer
			- if product.sold?
				span.product-outline-btn Sold #{ time_ago_in_words product.sale.created_at } ago
			- else
				- if current_user == product.user
						span.product-main-btn
							span.price = number_to_currency(product.price)
				- else
					= link_to new_product_transaction_path(product), class: 'product-main-btn' do
						| <strong>#{ t('product.buy') }</strong><div class='btn-line'></div><span class='price'>#{number_to_currency(product.price)}</span>

			.product-meta
				.product-meta-btn-container data-comments-counter="#{product.id}"
					= render partial: 'products/comments_counter', locals: { product: product }
				.product-meta-btn-container data-likes-counter="#{product.id}"
					= render partial: 'products/likes_counter', locals: { product: product }