.product.feed-product
	= link_to product, remote: true, class: 'product-image', data: { modal: 'product' } do
		= image_tag product.product_images.first.image_url

	.product-info
		.product-info-header
			= link_to product.title, product, remote: true, class: 'product-title', data: { modal: 'product' }
			.product-buy-btn <strong>Osta</strong> <span class='dot'>&middot;</span> #{ number_to_currency product.price }

		.product-description
			= product.description
			= render product.tags

		.product-info-footer
			= link_to product.user, class: 'product-seller' do
				= image_tag product.user.avatar_url, class: 'product-seller-photo'
				.product-seller-info
					.product-seller-name = product.user.name
					.product-seller-username = '@' + product.user.username

			.product-meta
				.product-meta-btn-container data-comments-counter="#{product.id}"
					= render partial: 'products/comments_counter', locals: { product: product }
				.product-meta-btn-container data-likes-counter="#{product.id}"
					= render partial: 'products/likes_counter', locals: { product: product }