.product.feed-product
	.product-image-container
		= link_to product.user, class: 'product-seller' do
			= image_tag product.user.avatar_url, class: 'product-seller-photo'
			.product-seller-name = product.user.name
		
		= link_to product, remote: true, class: 'product-image', data: { modal: 'product' } do
			= image_tag product.product_images.first.image_url

	.product-info
		.product-info-header
			= link_to product.title, product, class: 'product-title'

		.product-description
			= emojify product.description
			= render product.tags

		.product-info-footer
			- if product.sold?
				span.product-outline-btn Müüdud #{ time_ago_in_words product.sale.created_at } tagasi
			- else
				- if current_user == product.user
					= link_to 'Muuda', edit_product_path(product), class: 'product-outline-btn'
				- else
					= link_to new_product_transaction_path(product), class: 'product-buy-btn' do
						| <strong>Osta</strong> <span class='price'>#{number_to_currency(product.price)}</span>
			.product-meta
				.product-meta-btn-container data-comments-counter="#{product.id}"
					= render partial: 'products/comments_counter', locals: { product: product }
				.product-meta-btn-container data-likes-counter="#{product.id}"
					= render partial: 'products/likes_counter', locals: { product: product }

	.product-comments-container data-comments="#{product.id}"

		.product-comments data-comments-feed="#{product.id}"
			- product.comments.each do |comment|
				= render 'comments/comment', product: product, comment: comment
		- if user_signed_in?
			= render 'comments/comment_form', product: product
		- else
			.product-comments-cta
				=> link_to 'Liitu', new_user_registration_path
				| või
				=< link_to 'logi sisse', new_user_session_path
				| , et kommenteerida..