.product
	= link_to product, remote: true, class: 'product-image', data: { modal: 'product' } do
		= image_tag product.photo

	.product-info
		.product-info-header
			= link_to product.title, product, remote: true, class: 'product-title', data: { modal: 'product' }
			.product-buy-btn <strong>Osta</strong> <span class='dot'>&middot;</span> #{ number_to_currency product.price }

		.product-description
			= product.description
			<span>#adidas</span> <span>#pluus</span>

		.product-info-footer
			.product-seller
				= image_tag 'users/user1.jpg', class: 'product-seller-photo'
				.product-seller-info
					.product-seller-name Mari Murakas
					.product-seller-username @murakashot

			.product-meta
				a.product-meta-btn href='#'
					.product-meta-btn-count 5
					.product-meta-btn-icon
						svg xmlns='http://www.w3.org/2000/svg' width='18' height='16.875' viewBox='0 0 18 16.875'
						  path fill='currentColor' d='M1071.65,703.98c0-4.042-4.01-7.312-9-7.312s-9,3.27-9,7.312a6.99,6.99,0,0,0,3.71,5.916,5.634,5.634,0,0,1-1.35,3,0.407,0.407,0,0,0-.09.413,0.38,0.38,0,0,0,.36.229,7.228,7.228,0,0,0,4.85-2.355,12.173,12.173,0,0,0,1.52.105C1067.64,711.293,1071.65,708.023,1071.65,703.98Z' transform='translate(-1053.66 -696.656)'
					
				a.product-meta-btn href='#'
					.product-meta-btn-count 19
					.product-meta-btn-icon
						svg xmlns='http://www.w3.org/2000/svg' width='17.96' height='15.75' viewBox='0 0 17.96 15.75'
  						path fill='currentColor' d='M1157.16,706.107c2.98-2.979,3.16-6.064,1.26-7.962a4.848,4.848,0,0,0-6.89,0,0.916,0.916,0,1,1-1.76,0,4.871,4.871,0,0,0-6.87,0c-1.92,1.9-1.73,4.983,1.25,7.962l6.23,6.249a0.4,0.4,0,0,0,.27.106,0.421,0.421,0,0,0,.27-0.106Z' transform='translate(-1141.66 -696.719)'