.main
  = form_for(@product, html: { multipart: true, class: 'form' }) do |f|
    .card.is-small
      .card-section.is-gray.is-padded
        = render 'shared/error_messages', object: f.object

        - if @product.product_images.count > 0
          - @product.product_images.each do |i|
            div
              = image_tag i.image, style: 'display:block;width:10rem;margin-bottom:1rem;'
              = link_to 'Delete', product_image_path(i), remote: true, method: :delete
        - else
          .form-file-group
            = f.fields_for :product_images do |i|
              = i.file_field :image, multiple: true, name: 'product_images[image][]', class: 'form-file-input'

        .form-group
          = f.label :title, class: 'form-label'
          = f.text_field :title, placeholder: t('.product_title_placeholder'), class: 'form-input'

        .form-groups
          .form-half-group
            = f.label :category, class: 'form-label'
            = f.select :category, Product.categories.to_a.map { |w| [t('product.categories.' + w[0].to_s), w[0]] }, {}, { class: 'form-select', data: { behavior: 'category-select' } }
          .form-half-group
            = f.label :size, class: 'form-label'
            = f.text_field :size, placeholder: t('.product_size_placeholder'), class: 'form-input'

        .form-group
          = f.label :description, class: 'form-label'
          = f.text_area :description, placeholder: t('.product_description_placeholder'), class: 'form-textarea'

        .form-groups
          .form-half-group
            = f.label :price, class: 'form-label'
            = f.number_field :price, placeholder: t('.product_price_placeholder'), class: 'form-input'
          .form-half-group
            .form-earnings-label = t('product.earnings')
            .form-earnings-number &nbsp;
        
        .form-footer
          - if @product.new_record?
            = f.button t('.add_product'), class: 'form-btn is-main pull-left'
            = link_to t('site.need_help'), '#', class: 'form-link pull-right drift-open-chat'
          - else
            = f.button t('.update_product'), class: 'form-btn is-main pull-left'
            = link_to t('.delete_product'), @product, method: :delete, remote: true, data: {confirm: t('.delete_product_confirmation')}, class: 'form-link pull-right'

javascript:
  $(document).ready(function () {
    $("[data-behavior='category-select']").select2({
      placeholder: "#{t('.product_category_placeholder')}"
    });

    $("#product_price").keyup(function(){
      var price = $("#product_price").val();
      var earningsNumber = $(".form-earnings-number");
      
      if (price == 0 || price.length === 0 ) {
        earningsNumber.html('&nbsp;');
      } else {
        var earnings = price*0.8;
        earningsNumber.text(parseFloat(earnings, 10).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, "$1,").toString() + ' €');
      }
    });
  });