.main 
  .single-product

    = content_tag :div, class: 'grid-images', data: { 'images-count': @product.product_images.count, behavior: 'product-images' } do
      - @product.product_images.each_with_index do |image, index|
        = content_tag :div, class: 'grid-image-container', data: { 'image': index+1 } do
          = link_to '', image.image_url(:big, public: true), class: 'grid-image', style: "background-image: url('#{image.image_url(:medium, public: true)}');", data: { size: "#{image.image[:big].width.to_s + 'x' + image.image[:big].height.to_s}", index: index+1, behavior: 'product-image' }

    - if current_user == @product.user
      .product-owner
        .product-views
          .product-views-count
            .product-views-count-label = t('product.views')
            .product-views-count-number = @product.impressionist_count

        .product-actions
          = link_to t('product.facebook_share'), "https://www.facebook.com/sharer/sharer.php?u=#{u product_url(@product)}", class: 'product-facebook-btn', target: '_blank'

    - else
      .product-seller
        .product-seller-overview
          = link_to @product.user, class: 'product-seller-photo' do
            = image_tag @product.user.avatar_url(:thumb, public: true) if @product.user.avatar

          .product-seller-info
            = link_to @product.user.name, @product.user, class: "product-seller-name"
            .product-seller-relationship-btn data-follow-form="#{@product.user.id}"
              - if signed_in? && current_user.following?(@product.user)
                = render 'users/unfollow', user: @product.user, btn_class: 'product-seller-unfollow-btn'
              - elsif signed_in?
                = render 'users/follow', user: @product.user, btn_class: 'product-seller-follow-btn'
              - else
                = link_to t('user.follow'), new_user_registration_path, class: 'user-card-btn is-primary'

        .product-seller-stats
          = link_to user_path(@product.user), class: 'product-seller-stat'
            .product-seller-stat-name = t('user.products')
            .product-seller-stat-number = @product.user.products.count

          .product-seller-stat
            .product-seller-stat-name = t('user.sales')
            .product-seller-stat-number = @product.user.products.sold.count

          / = link_to followers_user_path(@product.user), class: 'product-seller-stat'
          .product-seller-stat
            .product-seller-stat-name = t('user.followers')
            .product-seller-stat-number data-follow-count="#{ @product.user.id}" = @product.user.followers.count

    .product

      .product-info
        .product-info-header
          .product-title
            = @product.title
            span.small = @product.size

        .product-description
          => emojify @product.description

        .product-info-footer
          - if @product.sold?
            span.product-outline-btn = t('product.sold_ago_in_words', time_ago: time_ago_in_words(@product.sale.created_at))
          - else
            - if current_user == @product.user
              span.product-main-btn = humanized_money_with_symbol(@product.price)
            - else
              = link_to new_product_transaction_path(@product), class: 'product-main-btn' do
                | <span class='prefix'>#{ t('product.buy') }</span>#{humanized_money_with_symbol(@product.price)}
          
          .product-meta
            .product-meta-btn-container data-comments-counter="#{@product.id}" 
              = render partial: 'products/comments_counter', locals: { product: @product }
            .product-meta-btn-container data-likes-counter="#{@product.id}"
              = render partial: 'products/likes_counter', locals: { product: @product }

          - if current_user == @product.user && !@product.sold?
            = link_to t('product.change'), edit_product_path(@product), class: 'product-outline-btn'

      .product-comments-container

        .product-comments data-comments-feed="#{@product.id}"
          - @product.comments.each do |comment|
            = render 'comments/comment', product: @product, comment: comment
        - if user_signed_in?
          = render 'comments/comment_form', product: @product
        - else
          .product-comments-cta
            => link_to t('comments.join'), new_user_registration_path
            = t('comments.or')
            =<> link_to t('comments.sign_in'), new_user_session_path
            = t('comments.to_comment')

= render 'shared/photoswipe'