.product.single-product
	.product-image
		.product-seller
			= image_tag @product.user.avatar_url, class: 'product-seller-photo'
			.product-seller-name = @product.user.name

		- @product.product_images.each do |p|
			= image_tag p.image_url

	.product-info
		.product-info-header
			.product-title = @product.title

		.product-description
			=> emojify @product.description
			= render @product.tags

		.product-info-footer
			- if current_user == @product.user
				= link_to 'Muuda', edit_product_path(@product), class: 'product-outline-btn'
			- else
				a.product-buy-btn href='#' <strong>Osta</strong> <span class='dot'>&middot;</span> <span class='price'>#{number_to_currency(@product.price)}</span>
			
			.product-meta
				.product-meta-btn-container data-comments-counter="#{@product.id}" 
					= render partial: 'products/comments_counter', locals: { product: @product }
				.product-meta-btn-container data-likes-counter="#{@product.id}"
					= render partial: 'products/likes_counter', locals: { product: @product }

	.product-comments-container

		.product-comments data-comments-feed="#{@product.id}"
			= render @product.comments
		- if user_signed_in?
			= render 'comments/comment_form'
		- else
			.product-comments-cta
				=> link_to 'Liitu', new_user_registration_path
				| või
				=< link_to 'logi sisse', new_user_session_path
				| , et kommenteerida..