.product.single-product
	.product-image
		= image_tag @product.photo

	.product-info
		.product-info-header
			.product-title= @product.title
			a.product-buy-btn href='#' <strong>Osta</strong> <span class='dot'>&middot;</span> <span class='price'>#{number_to_currency(@product.price)}</span>

		.product-description
			=> @product.description
			= render @product.tags

		.product-info-footer
			= link_to @product.user, class: 'product-seller' do
				= image_tag @product.user.avatar_url, class: 'product-seller-photo'
				.product-seller-info
					.product-seller-name = @product.user.name
					.product-seller-username = '@'+ @product.user.username

			.product-meta
				.product-meta-btn-container data-comments-counter="#{@product.id}" 
					= render partial: 'products/comments_counter', locals: { product: @product }
				.product-meta-btn-container data-likes-counter="#{@product.id}"
					= render partial: 'products/likes_counter', locals: { product: @product }

	.product-comments-container

		.product-comments data-comments="#{@product.id}"
			= render @product.comments
		- if user_signed_in?
			= render 'comments/comment_form'
		- else
			.product-comments-cta
				=> link_to 'Liitu', new_user_registration_path
				| või
				=< link_to 'logi sisse', new_user_session_path
				| , et kommenteerida..