= form_for(@product, html: { multipart: true, class: 'form' }) do |f|
  .card.is-small
    .card-section.is-gray.is-padded
      = render 'shared/error_messages', object: f.object

      - if @product.product_images.count > 0
        - @product.product_images.each do |i|
          div
            = image_tag i.image, style: 'display:block;width:10rem;margin-bottom:1rem;'
            = link_to 'Delete', product_image_path(i), remote: true, method: :delete
      - else
        .form-file-group
          = f.fields_for :product_images do |i|
            = i.file_field :image, multiple: true, name: 'product_images[image][]', class: 'form-file-input'

      .form-group
        = f.label :title, class: 'form-label'
        = f.text_field :title, placeholder: t('.product_title_placeholder'), class: 'form-input'

      .form-group
        = f.label :description, class: 'form-label'
        = f.text_area :description, placeholder: t('.product_description_placeholder'), class: 'form-textarea'

      .form-groups
        .form-half-group
          = f.label :category, class: 'form-label'
          = f.select :category, Product.categories.to_a.map { |w| [t('products.categories.' + w[0].to_s), w[0]] }, {}, { class: 'form-select', data: { behavior: 'category-select' } }
        .form-half-group
          = f.label :price, class: 'form-label'
          = f.number_field :price, placeholder: t('.product_price_placeholder'), class: 'form-input'

      .form-group
        = f.label :tag_list, class: 'form-label'
        = f.select :tag_list, options_for_select(ActsAsTaggableOn::Tag.all, @product.tag_list), {}, { class: 'form-select', multiple: true, data: { behavior: 'tags-select' } }
      
      .form-footer
        = f.button t('.add_product'), class: 'form-btn is-main pull-left'
        = mail_to t('site.email'), t('site.need_help'), class: 'form-link pull-right'

javascript:
  $(document).ready(function () {
    $("[data-behavior='category-select']").select2({
      placeholder: "#{t('.product_category_placeholder')}"
    });

    $("[data-behavior='tags-select']").select2({
      placeholder: "#{t('.product_hashtags_placeholder')}",
      tags: true,
      templateResult: function(data) {
        if (data.id !== '') { // adjust for custom placeholder values
          return $('<span>').html(data.text).prepend('<span class="is-muted">#<span>')
        }
      },
      templateSelection: function(data) {
        if (data.id !== '') { // adjust for custom placeholder values
          return '#' + data.text
        }
      }
    });
  });