= form_for(@product, html: { multipart: true }) do |f|
  = render 'shared/error_messages', object: f.object

  = f.fields_for :product_images do |i|
    = i.file_field :image, multiple: true, name: 'product_images[image][]'

  div
    = f.label :title, t('.product_title')
    = f.text_field :title, placeholder: t('.product_title'), value: 'Test title'

  div
    = f.label :description, t('.product_description')
    = f.text_field :description, placeholder: t('.product_description_placeholder'), value: 'Test description'

  div
    = f.label :price, t('.product_price')
    = f.number_field :price, placeholder: t('.product_price_placeholder'), value: '10'

  div
    = f.label :tag_list, t('.product_hashtags')
    = f.text_field :tag_list, placeholder: t('.product_hashtags_placeholder'), value: 'hash, tags'

  = f.button t('.add_product')
