.product.single-product
	.product-image
		= image_tag @product.photo

	.product-info
		.product-info-header
			.product-title= @product.title
			a.product-buy-btn href='#' <strong>Osta</strong> <span class='dot'>&middot;</span> <span class='price'>#{number_to_currency(@product.price)}</span>

		.product-description
			=> @product.description
			<a href='#' class='product-hashtag'>#adidas</a> <a href='#' class='product-hashtag'>#pluus</a>

		.product-info-footer
			.product-seller
				= image_tag 'users/user1.jpg', class: 'product-seller-photo'
				.product-seller-info
					.product-seller-name Mari Murakas
					a.product-seller-username href='#' @murakashot

			.product-meta
				a.product-meta-btn href='#'
					.product-meta-btn-count 5
					.product-meta-btn-icon
						svg xmlns='http://www.w3.org/2000/svg' width='18' height='16.875' viewBox='0 0 18 16.875'
						  path fill='currentColor' d='M1071.65,703.98c0-4.042-4.01-7.312-9-7.312s-9,3.27-9,7.312a6.99,6.99,0,0,0,3.71,5.916,5.634,5.634,0,0,1-1.35,3,0.407,0.407,0,0,0-.09.413,0.38,0.38,0,0,0,.36.229,7.228,7.228,0,0,0,4.85-2.355,12.173,12.173,0,0,0,1.52.105C1067.64,711.293,1071.65,708.023,1071.65,703.98Z' transform='translate(-1053.66 -696.656)'

				a.product-meta-btn.is-liked href='#'
					.product-meta-btn-count 29
					.product-meta-btn-icon
						svg xmlns='http://www.w3.org/2000/svg' width='17.96' height='15.75' viewBox='0 0 17.96 15.75'
  						path fill='currentColor' d='M1157.16,706.107c2.98-2.979,3.16-6.064,1.26-7.962a4.848,4.848,0,0,0-6.89,0,0.916,0.916,0,1,1-1.76,0,4.871,4.871,0,0,0-6.87,0c-1.92,1.9-1.73,4.983,1.25,7.962l6.23,6.249a0.4,0.4,0,0,0,.27.106,0.421,0.421,0,0,0,.27-0.106Z' transform='translate(-1141.66 -696.719)'

	.product-comments-container
		.product-comments
			.product-comment
				= image_tag 'users/user2.jpg', class: 'product-comment-user-photo'
				.product-comment-body
					a.product-comment-user-name href='#' Olga Kuri
					| Päris badäss pusa, kust said?

			.product-comment
				= image_tag 'users/user1.jpg', class: 'product-comment-user-photo'
				.product-comment-body
					a.product-comment-user-name href='#' Mari Murakas
					| A niisama, leidsin hea diili ühest poest. Lol Kirjutan siia veel veits teksti, et näha mis juhtub kui kommentaar mitme rea peale venib.

			.product-comment
				= image_tag 'users/user2.jpg', class: 'product-comment-user-photo'
				.product-comment-body
					a.product-comment-user-name href='#' Olga Kuri
					| Normaalne, päris tuus :D

		.product-comment-form
			.product-comment-form-icon
				svg xmlns='http://www.w3.org/2000/svg' width='18' height='16.875' viewBox='0 0 18 16.875'
				  path fill='currentColor' d='M1071.65,703.98c0-4.042-4.01-7.312-9-7.312s-9,3.27-9,7.312a6.99,6.99,0,0,0,3.71,5.916,5.634,5.634,0,0,1-1.35,3,0.407,0.407,0,0,0-.09.413,0.38,0.38,0,0,0,.36.229,7.228,7.228,0,0,0,4.85-2.355,12.173,12.173,0,0,0,1.52.105C1067.64,711.293,1071.65,708.023,1071.65,703.98Z' transform='translate(-1053.66 -696.656)'
			textarea.product-comment-input placeholder='Lisa kommentaar..' rows='1'