doctype html
html
  head
  
    meta name="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title reshop
    meta name="description" content="reshop.ee"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag '//js.braintreegateway.com/web/3.0.2/js/client.min.js'
    = javascript_include_tag '//js.braintreegateway.com/web/3.0.2/js/hosted-fields.min.js'
    = csrf_meta_tags

  body
    = render 'shared/header'
    = render 'shared/flash'
    
    = yield

    = render 'shared/modal'

    / Debug
    - debug(params) if Rails.env.development?