doctype html
html
  head
    
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title= t('site.title')
    meta name="description" content="#{t('site.title')}"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = content_for?(:og_tags) ? yield(:og_tags) : ''

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag '//twemoji.maxcdn.com/2/twemoji.min.js?2.1.2'
    = javascript_include_tag '//js.braintreegateway.com/web/3.0.2/js/client.min.js'
    = javascript_include_tag '//js.braintreegateway.com/web/3.0.2/js/hosted-fields.min.js'

    = csrf_meta_tags
    = render 'shared/drift'

  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
    = render 'shared/drift_container'

    - if user_signed_in? && current_user.admin?
      div Pending balance - #{humanized_money_with_symbol(current_user.pending_balance)}
      div Available balance - #{humanized_money_with_symbol(current_user.available_balance)}
      div Total earnings - #{humanized_money_with_symbol(current_user.total_earnings)}

    / Debug
    - debug(params) if Rails.env.development?
    
    javascript:
      $(document).on('turbolinks:load', function () {
        twemoji.parse(document.body);
        autosize($('textarea'));
        $(".alert-container").delay(5000).fadeOut(500);
      });

  - if Rails.env.production?
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96199733-1', 'auto');